
<!DOCTYPE html>
<html>
<body bgcolor="White" text="Black">
	<center>
	<h1>System failed</h1>
	<h2>Log in again</h2>
<style>
input {
	border: 1px solid gray;
	border-radius: 4px;
	margin: 3px;
	}
</style>
<style>
button {
	background-color: white;
	color: black;
	border: 1px solid black;
	padding: 1px 18px;
	}
</style>

<form method="POST" action="login.php">
<label>Username</label>
<input type="text" name="username"></input>
<br>
<label>Password</label>
<input type="password" name="password"></input>
<br><br>
<button type="submit">Log in</button>
</form>
</center>
</body>
</html>
